{
  "scripts": {
    "test:e2e": "TESTING=true playwright test",
    "test:e2e:debug": "TESTING=true playwright test --debug",
    "test:e2e:ui": "TESTING=true playwright test --ui",
    "backend:test": "cd backend && TESTING=true uvicorn app.main:app --reload --port 8001",
    "frontend:test": "cd frontend && REACT_APP_TESTING=true npm run dev"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0"
  }
}
